usesJunit = true
usesMockito = true

configurations{ integrationTestCompile.extendsFrom testCompile }

dependencies{
	compile project(":core")
	integrationTestCompile project(":dsl")
}

sourceSets{
	integrationTest{ compileClasspath += configurations.integrationTestCompile }
}

test.dependsOn(project(":native").tasks.assemble)
test{
	systemProperty "java.library.path", project(":native").buildDir.path + "/binaries/"
}

build.dependsOn(compileIntegrationTestGroovy)