usesJunit = true
usesMockito = true

dependencies{
	compile project(":api")
	testCompile project(":internal")
}

test.dependsOn(project(":native").tasks.assemble)
test{
	systemProperty "java.library.path", project(":native").buildDir.path + "/binaries/"
}

eclipse.classpath{
	containers 'GROOVY_DSL_SUPPORT'
}