usesJunit = true
usesMockito = true
usesJavaPlugin = true

configurations{
	integrationTestCompile.extendsFrom testCompile
	integrationTestRuntime.extendsFrom testRuntime
}

dependencies{ compile "net.sf.oval:oval:1.81" }

sourceSets{
	integrationTest{
		java.srcDirs "src/integration-test/java"
		compileClasspath += main.output
		runtimeClasspath += main.output
	}
}

compileIntegrationTestJava.dependsOn(project(":native").tasks.assemble)
build.dependsOn(compileIntegrationTestJava)