usesJunit = true
usesMockito = true
usesGcontracts = true

dependencies{
	compile project(':common'), project(':api'), 'org.gcontracts:gcontracts-core:1.2.12'
}

test.dependsOn(project(":native").tasks.assemble)
test{
	systemProperty "java.library.path", project(":native").buildDir.path + "/binaries/mainSharedLibrary"
}